<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="js/jquery.mobile-1.2.0.min.css" />
            <script src="js/jquery-1.8.2.min.js"></script>
            <script src="js/jquery.mobile-1.2.0.min.js"></script>                
        <script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>
        <script type="text/javascript" charset="utf-8">

            $(document).ready(function(){


                              // Wait for Cordova to load
                              //
                              document.addEventListener("deviceready", onDeviceReady, false);
                              
                              var watchID = null;
                              
                              // Cordova is ready
                              //
                              function onDeviceReady() {
                              alert('ready');
                              
                              
                              $("#btn").bind('touchstart', function(){
                                                $('#btn').html('down');
                                             // Update acceleration every 3 seconds
                                             var options = { frequency: 100 };
                                             
                                             watchID = navigator.accelerometer.watchAcceleration(onSuccess, onError, options);
                              });
                              $("#btn").bind('touchend', function(){
                                                $('#btn').html('up');                                             
                                             if (watchID) {
                                             navigator.accelerometer.clearWatch(watchID);
                                             watchID = null;
                                             }
                                             });

                              
                                                           //var options = { frequency: 100 };  // Update every 3 seconds
                              
                              //var watchID = navigator.accelerometer.watchAcceleration(onSuccess, onError, options);

                              }
                              
                              // onSuccess: Get a snapshot of the current acceleration
                              //
                              function onSuccess(acceleration) {
                              $('#data').html('Acceleration X: ' + acceleration.x + '\n' +
                                              'Acceleration Y: ' + acceleration.y + '\n' +
                                              'Acceleration Z: ' + acceleration.z + '\n' +
                                              'Timestamp: '      + acceleration.timestamp + '\n');
                              }

                              


                              
                              // onError: Failed to get the acceleration
                              //
                              function onError() {
                              alert('onError!');
                              }

                              
            });

            
                     
            </script>
            
            <style type="text/css">
                * {
                    -webkit-touch-callout: none;
                    -webkit-user-select: none; /* Disable selection/Copy of UIWebView */
                }
                </style>
            
    </head>
    <body>
        <div id="data"></div>
        <br />
        <div id="btn" style="height:200px; width: 200px; background-color:#ff0000">click</div>
    </body>
</html>