<mockup version="1.0" skin="sketch" measuredW="811" measuredH="542" mockupW="412" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="389" y="22" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="692" y="154" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20screen%20comes%20after%20a%20game%20has%20finished%20and%20is%20called%20the%20%22message%22%20screen%0A%20%0AHere%20we%20can%20place%20any%20information</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="430" y="129" w="200" h="151" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%20Over</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="445" y="153" w="170" h="127" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Points%3A%205%0A%20%0AOther%20Points%3A%0ANina%3A%2015%0AJonas%3A%2020</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="430" y="403" w="200" h="28" measuredW="76" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Continue</text>
      </controlProperties>
    </control>
  </controls>
</mockup>