<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1139" measuredH="420" mockupW="723" mockupH="400">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="525" y="156" w="184" h="184" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>5492</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TitleWindow" x="416" y="20" w="403" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MoPad%20Controller%20Authentication</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="431" y="83" w="373" h="80" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Please%20enter%20the%20code%20below%20into%0Athe%20box%20displayed%20on%20your%20controller</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="709" y="243" w="192" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="909" y="238" w="-1" h="-1" measuredW="230" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ring%20around%20the%20number%20indicates%20timer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>