<html>
<head>
<title>Joystick</title>
<script src="script/jquery-1.8.2.min.js"></script>

<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;' name='viewport'>
<meta name="viewport" content="width=device-width">

<style type="text/css">

	* { 
		box-sizing: border-box; 
		font-family: Arial, sans-serif;
		font-size: 100%;
	}

	#helpOverlay {
		position: absolute;
		top: 50%;
		width: 100%;
		
		text-align: center;
		color: #ccc;
	}

	#joystickField {
		position: relative;
		border: 1px solid #ccc;
		width: 100%;
		height: 100%;
	}
	
	#joystick {
		position: absolute;
		width: 60px;
		height: 60px;
		border-radius: 30px;
		background-color: #ccc;
		border: 1px solid #999;
	}
	
	#joystickNub {
		position: absolute;
		width: 20px;
		height: 20px;
		margin-top: 19px;
		margin-left: 19px;
		border-radius: 10px;
		background-color: #ccc;
		border: 1px solid #999;
	}

</style>

<script type="text/javascript">
$(document).ready(function() {

	function calcDistance(x1,x2,y1,y2){ // Pythagoras
		console.log(x1 + ' '+ x2+' '+y1+' '+y2);
		return Math.sqrt(Math.pow(y2-y1, 2)+Math.pow(x2-x1, 2));
	}
	
	function calcCoordinates(new_hypotenuse, old_hypotenuse, old_opposite, old_adjacent){
		// Calculate the coordinates
		
		var sinA = old_opposite / old_hypotenuse;
		var tanA = old_opposite / old_adjacent;
		var opposite = (sinA*new_hypotenuse);
		
		return {'opposite': opposite, 'adjacent': (opposite/tanA)};
	}

	$('#joystick').css('visibility', 'hidden');
	// Source: http://stackoverflow.com/questions/8569095/draggable-div-without-jquery-ui
	var dragging = null;
	var joystickLeft = null;
	var joystickTop = null;
	
	$('#joystickField').bind('touchstart', function(e){ // TODO: Also on touchstart
		$('#helpOverlay').hide();
	
		var touch = e.originalEvent.touches[0];
		
		$('#joystick').offset({left: touch.pageX-($('#joystick').width()/2), top: touch.pageY-($('#joystick').width()/2)})
		var joystickOffset = $('#joystickNub').offset();
		joystickLeft = joystickOffset.left;
		joystickTop = joystickOffset.top;
		$('#joystick').css('visibility', 'visible');
		dragging = true;
	});
	
	$('#joystickField').bind('touchmove', function(e){ // TODO: Also on touchstart
        if (dragging) {
        	
   			var joystickOffset = {'left':e.pageX-($('#joystickNub').width()/2),'top':e.pageY-($('#joystickNub').width()/2)};
   			console.log(joystickOffset);
        	var distance = calcDistance(joystickOffset.left,joystickLeft,joystickOffset.top,joystickTop);
        	
        	var joystickRadius = $('#joystick').width()/2;
        	console.log('radius '+joystickRadius);
        	console.log('distance '+distance);
        	if(distance>joystickRadius){
        		var coordinates = calcCoordinates(20, distance, joystickOffset.left-joystickLeft, joystickOffset.top-joystickTop);
        		var offsetLeft = joystickLeft+(coordinates.opposite);
	        	var offsetTop = joystickTop+(coordinates.adjacent);
        		console.log(Math.round(distance)+' (Out of bounds)');
        	} else { // Nub is within joystick
    	    	var offsetLeft = e.pageX-($('#joystickNub').width()/2);
	        	var offsetTop = e.pageY-($('#joystickNub').width()/2);
        		console.log(Math.round(distance));
        	}
        	
        	$('#joystickNub').offset({left: offsetLeft, top: offsetTop})
        }
	});
	
	$('#joystickField').bind('touchend', function(e){ // TODO: Also on touchend
		dragging = false;
		$('#joystickNub').css({left: '0px', top: '0px'})
		$('#joystick').css('visibility', 'hidden');
	});

});
</script>

</head>
<body>

	<div id="joystickField">
		<div id="helpOverlay">Tap anywhere to reveal the joystick</div>
		<div id="joystick"><div id="joystickNub" /></div>
	</div>
	
</body>
</html>